infSystemGuests/AdminStaffPage.xaml

<Page x:Class="infSystemGuests.AdminStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:infSystemGuests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStaffPage"
      Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopMenu" Grid.ColumnSpan="8" Grid.Row="0" Orientation="Horizontal" Background="#232931">
            <Button x:Name="GuestButton" Click="GuestButtonClick" Width="120" Content="Гости" Margin="7" Background="#8CABB5"/>
            <Button x:Name="ReservationButton" Click="ReservationButtonClick" Width="120" Content="Бронь" Margin="7" Background="#8CABB5" Cursor="Hand"/>
            <Button x:Name="ChequeButton" Click="ChequeButtonClick" Width="120" Content="Чеки" Margin="7" Background="#8CABB5"/>
            <Button x:Name="ReportButton" Click="ReportButtonClick" Width="120" Content="Отчеты" Margin="7" Background="#8CABB5"/>
            <Button x:Name="RoomsButton" Click="RoomsButtonClick" Width="120" Content="Номера" Margin="7" Background="#8CABB5"/>
            <Button x:Name="StaffButton" Click="StaffButtonClick" Width="120" Content="Персонал" Margin="7" Background="#8CABB5" Cursor="Hand"/>
        </StackPanel>
        <StackPanel x:Name="RigtMenuText" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Background="#393E46">
            <TextBox x:Name="StaffLogin" Width="190" materialDesign:HintAssist.Hint="Логин" Margin="5" Background="White"/>
            <TextBox x:Name="StaffPassword" Width="190" materialDesign:HintAssist.Hint="Пароль" Margin="5" Background="White"/>
            <ComboBox x:Name="StaffRole" Width="190" materialDesign:HintAssist.Hint="Роль" Margin="5" Background="White" IsEditable="False"/>
        </StackPanel>
        <StackPanel x:Name="RigtMenuButton" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Bottom" >
            <Button x:Name="StaffAdd" Click="StaffAddClick" Width="170" Content="Добавить" Margin="5" Background="#8CABB5"/>
            <Button x:Name="StaffUpdate" Click="StaffUpdateClick" Width="170" Content="Изменить" Margin="5" Background="#8CABB5" Cursor="Hand"/>
            <Button x:Name="StaffDelete" Click="StaffDeleteClick" Width="170" Content="Удалить" Margin="5" Background="#8CABB5"/>
        </StackPanel>
        <DataGrid x:Name="StaffTable" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="6" Margin="15" SelectionChanged="StaffSelectionChanged" CanUserAddRows="False"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="8" Grid.RowSpan="7"/>
    </Grid>
</Page>
