infSystemGuests/MainWindow.xaml

<Window x:Class="infSystemGuests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:infSystemGuests"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="Gray">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="AdminMainMenu" Grid.ColumnSpan="8" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="ManagerMainMenu" Grid.ColumnSpan="8" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="ReceptionMainMenu" Grid.ColumnSpan="8" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>

        <TextBlock x:Name="authorizationText" TextWrapping="Wrap" Text="Авторизация" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <TextBox x:Name="loginString" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Логин" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="20" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="passwordString" materialDesign:HintAssist.Hint="Пароль" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="enterButton" Click="EnterButtonClick" Content="Войти" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="25" FontFamily="Times New Roman" VerticalAlignment="Bottom" Cursor="Hand" Background="#8CABB5"/>
    </Grid>
</Window>
